debug=false
oauth.consumerKey=FMSfMl83M9AVemgIzOQ7Env64
oauth.consumerSecret=ZqwGUYUrCJV8cQtiiOpWOxYWH4LzKQcaSKVJiKaaU2TtWQ7TJv
oauth.accessToken=2385053287-k63CQV3xY21YIk8XIoDHulpTLyhLcGu3DqQYL7h
oauth.accessTokenSecret=wVrt9EtqedZaWKN0YCYzxn0ebdD7eNfH8UJ2ycPy81vhe
